<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-08-03T12:26:27</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2018-01-04T09:50:50</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
  </attributes>
</scheme>