<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-08-02T20:43:30</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2018-01-08T20:48:49</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <attributes>
    <option name="ReSharper.ASP_NET_MVC_ACTION">
      <value>
        <option name="EFFECT_COLOR" value="ffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_MVC_AREA">
      <value>
        <option name="EFFECT_COLOR" value="ffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_MVC_CONTROLLER">
      <value>
        <option name="EFFECT_COLOR" value="ffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_MVC_VIEW">
      <value>
        <option name="EFFECT_COLOR" value="ffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_MVC_VIEW_COMPONENT">
      <value>
        <option name="EFFECT_COLOR" value="ffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.MUTABLE_LOCAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>